.main-adminMenu-section
  margin-top: 5vh
  margin-bottom: 7vh

.main-adminMenu-ul
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 50vh
  padding: 0
  background-color: $color-mercadona
  width: 75vw
  margin: auto
  border-radius: 5px
  @media screen and (min-width: 1040px)
    width: 55vw

.main-adminMenu-li
  list-style: none

.main-adminMenu-a
  background-color: darkgray
  border-radius: 8px
  padding: 10px
  color: black
  font-size: 1.6rem
  text-decoration: none
  @media screen and (min-width: 480px)
    font-size: 2.5rem