.home-main-blocCategory
  @include blocCategory

.home-main-blocCategory__h2
  display: flex
  justify-content: center
  font-size: 1.6rem
  @media screen and (min-width: 900px)
    font-size: 1.9rem

.home-main-categoryList
  list-style: none
  display: flex
  justify-content: center

.home-main-categoryList__a, .home-main-categoryList__a-catalogue, .home-main-categoryList__a-promotion
  font-size: 1.2rem
  margin-bottom: 8px
  color: brown
  @media screen and (min-width: 900px)
    font-size: 1.6rem

.home-main-category__ul
  width: 100%
  padding: 0