/* General style*/
body
  background-color: lightgray

.error-message
  display: flex
  justify-content: center
  color: red



/* Color */

$color-mercadona: #009660

$color-mercadona-logo: rgba(255, 161, 0, 0.62)


