.header-title
  display: flex
  justify-content: center
  font-size: 3rem

.header-admin-nav
  display: flex
  justify-content: space-around

.logo-header-div
  display: flex
  justify-content: center

.logo-header-img
  margin: 10px
  width: 90vw
  @media screen and (min-width: 500px)
    width: 75vw
    display: flex
    justify-content: space-around

.header-admin-nav
  @media screen and (min-width: 700px)
    margin: auto
    width: 80vw

.header-admin-a
  text-decoration: none
  color: lightgray
  font-weight: bold
  background-color: $color-mercadona
  padding: 5px
  border-radius: 8px
  margin-bottom: 15px
  @media screen and (min-width: 600px) and (max-width: 1024px)
    font-size: 1.4rem
  @media screen and (min-width: 1025px)
    font-size: 2rem