.login-header
  margin-bottom: 7vh

.login-main-buttonBack
  background-color: darkgray
  font-size: 1.2rem
  text-decoration: none
  padding: 5px
  color: black
  border-radius: 5px

.login-main-title
  display: flex
  justify-content: center
  font-size: 2.4rem

.login-main-form
  @include form
  margin-top: 15vh
  margin-bottom: 20vh

.loginForm-main-label
  font-size: 1.5rem
  margin-bottom: 1vh

.loginForm-main-input
  font-size: 1.3rem

.loginForm-main-submit
  font-size: 1.4rem