.product-form
  @include form
  margin-top: 4vh
  margin-bottom: 20vh

.product-form-title
  font-size: 2.4rem

.product-form-label
  font-size: 1.5rem
  margin-bottom: 1vh

.product-form-input
  font-size: 1.3rem

.product-form-submit
  font-size: 1.4rem

.product-main-buttonBack
  @include backButton

