.promotion-form
  @include form
  margin-top: 5vh
  margin-bottom: 10vh

.promotion-form-title
  font-size: 2.4rem

.promotion-form-label
  font-size: 1.5rem
  margin-bottom: 1vh
  margin-top: 1.2vh

.promotion-form-input
  font-size: 1.3rem

.promotion-form-submit
  font-size: 1.4rem
  margin-top: 3vh

.promotion-main-buttonBack
  @include backButton