.home-main-productSection
  @include productSection

.home-main-productCard
  @include productCard

.productCard-image
  width: 95%
  margin-top: 5px
  height: 150px

.productCard-price-div
  display: flex
  width: 100%
  justify-content: space-around

.productCard-name, .productCard-price-p
  font-size: 1.5rem
  margin: 8px

.productCard-price-noPromo, .productCard-pricePromo-p
  font-size: 2rem
  margin-top: 0
  margin-bottom: 12px

.productCard-price-noPromo
  font-weight: bold

.productCard-description
  font-size: 1.2rem
  margin: 10px

.productCard-pricePromo-p
  color: red
  font-weight: bold

.productCard-price-p
  text-decoration: line-through
  margin-top: 0

.productCard-date
  font-size: 1.2rem
  margin-top: 0

.productCard-date-begin, .productCard-date-end
  font-size: 1.3rem
  font-weight: bold

