.main-productManagement-links
  display: flex
  flex-direction: column

.adminProduct-main-productSection
  @include productSection

.productManagement-main-productCard
  @include productCard
  padding: 8px

.productCard-date
  width: 100%
  display: flex
  justify-content: space-around

.main-productManagement-a
  text-decoration: none
  background-color: lightgray
  color: black
  margin: auto
  margin-bottom: 8px
  border-radius: 10px
  font-size: 1.2rem
  padding: 5px